{"flutter":{"platforms":{"android":{"default":{"projectId":"mypureplus","appId":"1:889176534503:android:df87afddb2b5381ffce142","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mypureplus","configurations":{"android":"1:889176534503:android:df87afddb2b5381ffce142"}}}}}}